<!DOCTYPE html>
<html>
    <head>
        <title>Allergies</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="#recent_medical_history">Recent Medical History</a>
            <a href="allergies.html">Allergies</a>
            <a href="#surgical_history">Surgical History</a>
            <a href="index.html">Logout</a>
        </div>
        <h1> PinkUnicorn</h1>
        <table>
            <tr>
              <th>Allergy</th>
              <th>Description</th>
              <th>Example items</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
    </body>
    
</html>